<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTreeStore" id="treestore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name url -->
      <column type="gchararray"/>
      <!-- column-name length -->
      <column type="gint64"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&#x72D0;&#x5F71;</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="treeview1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">treestore</property>
            <property name="enable_grid_lines">both</property>
            <property name="enable_tree_lines">True</property>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                <property name="title">&#x89C6;&#x9891;&#x540D;&#x79F0;</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                <property name="title">&#x4E0B;&#x8F7D;&#x5730;&#x5740;</property>
                <property name="expand">True</property>
                <property name="alignment">0.5</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                <property name="title">&#x6587;&#x4EF6;&#x5927;&#x5C0F;</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext3"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&#x72D0;&#x5F71;</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
